<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title>Document</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="https://kit.fontawesome.com/3cad263ae4.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
  
    <nav>
      <ul>
        <a href="">
          <li>SHOP</li>
        </a>
        <a href="">
          <li>ACCOUNT</li>
        </a>
        <a href="">
          <li>CART</li>
        </a>

      </ul>
    </nav>
  </header>

  <div class="showcase">
    <div class="container">
      <img src="./women.jpg" alt="" />
      <div class="content">
        <a href="#">
          <h1>WOMEN</h1>
        </a>
      </div>

    </div>
  
    <div class="container">
      <img src="./men.jpg" alt="" />
      <div class="content">
        <a href="#">
          <h1>MEN</h1>
        </a>
      </div>

    </div>



  </div>

  <section>

    <h1>LATEST ARRIVALS</h1>
    <div class="arrivals">
      <div class="wrapper">
        <img src="./arrival1.jpg" alt="" />
        <div class="price">
          <h3>R400</h3>
        </div>
      </div>
      <div class="wrapper">
        <img src="./arrival2.jpg" alt="" />
        <div class="price">
          <h3>R400</h3>
        </div>
      </div>
      <div class="wrapper">
        <img src="./arrival3.jpg" alt="" />
        <div class="price">
          <h3>R400</h3>
        </div>
      </div>
      <div class="wrapper">
        <img src="./arrival4.jpg" alt="" />
        <div class="price">
          <h3>R400</h3>
        </div>
      </div>
      <div class="wrapper">
        <img src="./arrival5.jpg" alt="" />
        <div class="price">
          <h3>R400</h3>
        </div>
      </div>
      <div class="wrapper">
        <img src="./arrival6.jpg" alt="" />
        <div class="price">
          <h3>R400</h3>
        </div>
      </div>
    </div>
  </section>

  <div class="newsletter">
    <h2>Subcribe to Our Mailing List</h2>
    <p>
      To stay updated with new products and discounts, kindly subcribe to our
      mailing list to get e-mail notifications in the hottests deals.
    </p>
    <label for="mail">E-Mail:</label>
    <input type="email" name="email" id="mail" placeholder="JohnDoe@gmail.com" />
    <button>submit</button>
  </div>

 
</body>

</html>